/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 23, 2024 */



@font-face {
    font-family: 'antic_sansregular';
    src: url('anticsans-regular-webfont.eot');
    src: url('anticsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('anticsans-regular-webfont.woff2') format('woff2'),
         url('anticsans-regular-webfont.woff') format('woff'),
         url('anticsans-regular-webfont.ttf') format('truetype'),
         url('anticsans-regular-webfont.svg#antic_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleoregular';
    src: url('aleo-regular-webfont.eot');
    src: url('aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('aleo-regular-webfont.woff2') format('woff2'),
         url('aleo-regular-webfont.woff') format('woff'),
         url('aleo-regular-webfont.ttf') format('truetype'),
         url('aleo-regular-webfont.svg#aleoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}