/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 23, 2024 */



@font-face {
    font-family: 'antic_sansregular';
    src: url('anticsans-regular-webfont.woff2') format('woff2'),
         url('anticsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleoregular';
    src: url('aleo-regular-webfont.woff2') format('woff2'),
         url('aleo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}